1505016511594	Delete resource 'FirstProject'
1505016576207	Delete resource 'HelloWorld/Hello'
1505022787522	Delete resource 'HelloWorld/Debug'
1505069257326	Delete resource 'HelloWorld'
1505069959882	Delete resource 'FirstProject'
1505079426914	Delete resource 'H'
1505083744293	Delete resource 'FirstProject'
1505084297819	Delete resource 'FirstProject1'
1505092720496	Delete resource 'FirstProject'
1505092755369	Delete resource 'F'
1505106179092	Delete resource 'CscI150'
1505106597383	Delete resource 'asasa'
1505106599508	Delete resource 'dsdsds'
1505106609127	Delete resource 'TEST150'
1505106700737	Delete resource 'TEST150(2)'
1505107904307	Delete resource 'GitHubTest'
1505108253453	Delete resource 'GitTest'
1505109271112	Delete resource 'CSCI150'
1505243776282	Delete resource 'Test'
1505243807149	Delete resource 'Test/src/test.java'
1505244431227	Delete resource 'Test'
1505248533073	Delete resource 'Test1'
1505248539312	Delete resource 'Test'
